{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "FromEmail": "cibercristian2003@gmail.com",
    "FromName": "Web Cristian Ortega",
    "ToEmail": "cibercristian2003@gmail.com"
  }
}
